// Navigation Styles here

.site-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .site-nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    li a {
      text-decoration: none;
      padding: 5px 30px;
      font-size: 1.5rem;
      color: @font-color;
    }
  }
}
hr {
  border-top: none;
  border-bottom: 2px dashed @silver;
}

.fun-bus {
  width: 100%;
  margin: 20px 0 20px 0;
}

.container.top-banner {
  padding-bottom: 20px;
  border-bottom: 2px dashed @silver;
}
